<HTML><HEAD>

<TITLE> Software for Low Density Parity Check Codes </TITLE>

</HEAD><BODY>


<H1> Software for Low Density Parity Check Codes </H1>

<P>Version in development.

<P>This collection of programs and modules, written in C, is intended
to support research and education concerning Low Density Parity Check
(LDPC) codes.  (Note, however, that the copyright notice no longer
restricts use to these purposes).  These error-correcting codes were
invented by Robert Gallager in the early 1960's, and re-invented and
shown to have very good performance by David MacKay and myself in the
mid-1990's.  The decoding algorithm for LDPC codes is related to that
used for Turbo codes, and to probabilistic inference methods used in
other fields.  Variations on LDPC and Turbo codes are currently the
best practical codes known, in terms of their ability to transmit data
at rates approaching channel capacity with very low error probability.

<p>This and past versions of the software are available <A
HREF="http://www.cs.utoronto.ca/~radford/ldpc.software.html">here</A>,
from <A HREF="http://www.cs.utoronto.ca/~radford/">Radford Neal<A>'s
web page.  The source code for this software is also <A
HREF="http://github.com/radfordneal/LDPC-codes">hosted at Github</A>,
where there is a <A HREF="http://radfordneal.github.com/LDPC-codes/">copy
of these documentation pages</A> for the latest release.  Github also
provides facilities for bug reporting and discussion.

<H2>Index to Documentation</H2>

<A HREF="install.html">Download and installation instructions</A>
<BLOCKQUOTE>
    How to get and compile the programs and modules.
</BLOCKQUOTE>
<A HREF="github.html">Github facilities</A>
<BLOCKQUOTE>
    How to get the source repository, report bugs, etc.
</BLOCKQUOTE>
<A HREF="release.html">Release notes</A>
<BLOCKQUOTE>
    A log of changes made in each release of this software.
</BLOCKQUOTE>
<A HREF="progs.html">Software and program usage documentation</A>
<BLOCKQUOTE>
    General documentation on the methods implemented, and details of 
    program usage.
</BLOCKQUOTE>
<A HREF="examples.html">Examples of program usage</A>
<BLOCKQUOTE>
    Examples using simple Hamming codes, and using more interesting LDPC codes.
</BLOCKQUOTE>
<A HREF="modify.html">How to modify the programs</A>
<BLOCKQUOTE>
    Notes on how to add new channel types, new decoding methods, etc.
</BLOCKQUOTE>
<A HREF="modules.html">Module documentation</A>
<BLOCKQUOTE>
    Modules used by the programs for modulo-2 matrix
    operations and random number generation.
</BLOCKQUOTE>
<A HREF="refs.html">References</A>
<BLOCKQUOTE>
    Classic and more recent papers on LDPC codes and related topics.
</BLOCKQUOTE>

<H2> <A NAME="copyright">Copyright and Lack of Warranty</A> </H2>

<P> Except as otherwise specified, all of this software and
documentation is copyright &copy; 1995-2012 by Radford M. Neal.

<P>Permission is granted for anyone to copy, use, modify, and distribute
these programs and accompanying documents for any purpose, provided
this copyright notice is retained and prominently displayed, and note
is made of any changes made to these programs.  These programs and
documents are distributed without any warranty, express or implied.
As the programs were written for research purposes only, they have not
been tested to the degree that would be advisable in any important
application.  All use of these programs is entirely at the user's own
risk.

<P>Some routines in the module rand.c are taken from the GNU C Library,
and are copyrighted as described there and in the file LGPL.

</BODY></HTML>

